# Ambi_Cucumber_Java_Selenuim

./: .gitignore  .project  README.md  pom.xml
src/main/java/utilities/: ConfigProvider.java
src/test/java/pages/: loginPage.java
src/test/java/runnuer/: TestNGRunner2.java  TestRunner.java
src/test/java/stepDef/: Hooksclass.java  LoginSteps.java  TestContext.java
src/test/java/utilClasses/: GenericWebActions.java
src/test/resources/: extent.properties
src/test/resources/features/: login.feature  login2.feature
